# Copie este arquivo para .env e coloque sua string de conexão do MongoDB Atlas
# Exemplo de string (substitua <user>, <pass> e <dbname>):
# MONGO_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority

MONGO_URI=
